"","ORG","00h",""
"","MVI","A, 53h",""
"","MVI","B, 7Fh",""
"","MVI","C, DAh",""
"","ANA","C",""
"","ORA","B",""
"","XRA","C",""
"","ANI","02h",""
"","XRI","71h",""
"","CMA","",""
"","RAR","",""
"","XRA","A",""
"","ORI","5Ah",""
"","RLC","",""
"","STC","",""
"","CMC","",""
"","XRA","A",""
"","LXI","H,0031h",""
"","MVI","M,04h",""
"","MOV","A,C",""
"","ANA","M",""
"","DCX","H",""
"","MOV","M,B",""
"","ORA","M",""
"","RAL","",""
"","ANI","00h",""
"","ORI","80h",""
"","RRC","",""
"","HTL","",""
"","END","",""
