"","ORG","08h",""
"","DB","FAh,D8h,95h,A3h,BBh,77h,50h,4Ch",""
"","DB","EDh,21h,A0h,40h,3Fh,2Ah,33h,00h",""
"","ORG","20h",""
"","LXI","H,08h",""
"","MVI","B,15",""
"LOOP","ADD","M",""
"","INR","H",""
"","DCR","B",""
"","JNZ","LOOP",""
"","STA","17h",""
"","HLT","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
